
==================================================
FILE: init_db.py
==================================================

import os
import django

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'my_auth_system.settings')
django.setup()

from core.models import Role, BusinessObject, AccessRule, User, UserRole
from core.services import hash_password

def run():
    print("Инициализация базы данных...")
    
    # 1. Роли
    admin_role, _ = Role.objects.get_or_create(name='Admin')
    user_role, _ = Role.objects.get_or_create(name='User')

    # 2. Объекты
    obj_product, _ = BusinessObject.objects.get_or_create(name='PRODUCT')
    obj_profile, _ = BusinessObject.objects.get_or_create(name='USER_PROFILE')
    obj_rules, _ = BusinessObject.objects.get_or_create(name='ACCESS_RULE')

    # 3. Правила для Админа (используем update_or_create)
    for obj in [obj_product, obj_profile, obj_rules]:
        AccessRule.objects.update_or_create(
            role=admin_role, business_object=obj,
            defaults={
                'can_create': True, 
                'can_read_all': True, 
                'can_update_all': True, 
                'can_delete_all': True
            }
        )

    # 4. Тестовый Админ
    admin_user, created = User.objects.get_or_create(
        email='admin@test.com',
        defaults={
            'full_name': 'Главный Админ',
            'password_hash': hash_password('admin123'),
            'is_active': True
        }
    )
    # Если админ уже был, но неактивен - активируем
    if not created:
        admin_user.is_active = True
        admin_user.save()

    UserRole.objects.get_or_create(user=admin_user, role=admin_role)
    
    print("Готово! База данных настроена.")

if __name__ == '__main__':
    run()


==================================================
FILE: manage.py
==================================================

#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'my_auth_system.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()



==================================================
FILE: README.md
==================================================

# Custom RBAC Authentication & Authorization System

## 📌 О проекте
Данный проект представляет собой кастомную систему управления доступом на основе ролей (**RBAC**), реализованную на **Django** и **Django Rest Framework**. 

Главная особенность — полный отказ от стандартных механизмов авторизации Django (contrib.auth) в пользу собственного решения. Это позволяет гибко настраивать права доступа к любым бизнес-объектам через базу данных.

## 🏗 Архитектура системы доступа
Доступ в системе определяется связкой четырех сущностей:

1.  **User**: Пользователь системы. Поддерживает **Soft Delete** (мягкое удаление) через флаг `is_active`.
2.  **Role**: Роль пользователя (например, `Admin`, `User`, `Manager`).
3.  **BusinessObject**: Ресурс системы, доступ к которому нужно контролировать (например, `PRODUCT`, `ACCESS_RULE`).
4.  **AccessRule**: Центр управления правами. Содержит булевы флаги разрешений для каждой роли на конкретный объект:
    *   `can_create` — создание.
    *   `can_read_all` / `can_read_own` — просмотр всех или только своих записей.
    *   `can_update_all` / `can_update_own` — редактирование.
    *   `can_delete_all` / `can_delete_own` — удаление.

## 🔐 Безопасность и Аутентификация
*   **Пароли**: Хешируются с использованием алгоритма **bcrypt**.
*   **Аутентификация**: Используются **JWT-токены** (JSON Web Token). 
*   **Интеграция**: Вместо стандартного Middleware реализован кастомный класс `CustomJWTAuthentication` в DRF, который валидирует токен из заголовка `Authorization: Bearer <token>` и идентифицирует пользователя.

## 🛠 Технологический стек
*   **Python 3.x**
*   **Django 5.x / 6.x**
*   **Django Rest Framework**
*   **PyJWT** (работа с токенами)
*   **bcrypt** (хеширование паролей)
*   **SQLite** (база данных)

## 🚀 Быстрый запуск

## 1. Подготовка окружения
Склонируйте репозиторий и установите необходимые зависимости:
pip install django djangorestframework pyjwt bcrypt requests

## 2. Настройка базы данных
Выполните миграции и запустите скрипт инициализации, который создаст базовые роли, объекты и учетную запись администратора:
python manage.py migrate
python init_db.py
Данные для входа админа: admin@test.com / admin123

## 3. Запуск сервера
python manage.py runserver

## 4. Тестирование
Для автоматической проверки всех функций (регистрация, логин, проверка прав, мягкое удаление) запустите тестовый скрипт:
python test_api.py

## 📋 API Эндпоинты
Метод	Эндпоинт	        Описание	                        Доступ
POST    /api/register/	    Регистрация нового пользователя	    Всем
POST    /api/login/	        Вход и получение JWT-токена	        Всем
GET	    /api/profile/	    Получение данных своего профиля	    Авторизованные
PATCH   /api/profile/	    Редактирование своего профиля	    Авторизованные
DELETE  /api/profile/	    Мягкое удаление аккаунта	        Авторизованные
GET     /api/admin/rules/	Список правил доступа	            Только Админ
GET     /api/products/	    Пример бизнес-объекта	            По правилам RBAC

## ⚙️ Логика проверки прав (Services)
Вся бизнес-логика авторизации вынесена в core/services.py. 
Функция has_permission собирает все роли пользователя и проверяет, разрешено ли запрашиваемое действие для данного объекта. 
Если пользователь не авторизован — возвращается 401, если прав недостаточно — 403 Forbidden.


==================================================
FILE: test_api.py
==================================================

import requests
import json

BASE_URL = "http://127.0.0.1:8000/api"

def print_res(name, response):
    status = response.status_code
    color = "\033[92m" if status < 400 else "\033[91m"
    reset = "\033[0m"
    print(f"[*] Test: {name}")
    print(f"    Status: {color}{status}{reset}")
    try:
        print(f"    Response: {response.json()}")
    except:
        print(f"    Response: {response.text}")
    print("-" * 40)

def run_tests():
    # 1. Тест Админа (созданного через init_db.py)
    print("\n--- PHASE 1: ADMIN CHECK ---")
    admin_login_data = {"email": "admin@test.com", "password": "admin123"}
    resp = requests.post(f"{BASE_URL}/login/", json=admin_login_data)
    print_res("Admin Login", resp)
    admin_token = resp.json().get('token')
    admin_headers = {"Authorization": f"Bearer {admin_token}"}

    # Проверка доступа к правилам (только для админа)
    resp = requests.get(f"{BASE_URL}/admin/rules/", headers=admin_headers)
    print_res("Admin Get Access Rules", resp)

    # 2. Тест Регистрации нового пользователя
    print("\n--- PHASE 2: USER LIFECYCLE ---")
    new_user = {
        "full_name": "Test User",
        "email": "tester@test.com",
        "password_hash": "pass123",
        "password_repeat": "pass123"
    }
    resp = requests.post(f"{BASE_URL}/register/", json=new_user)
    print_res("User Registration", resp)

    # Логин
    login_data = {"email": "tester@test.com", "password": "pass123"}
    resp = requests.post(f"{BASE_URL}/login/", json=login_data)
    print_res("User Login", resp)
    user_token = resp.json().get('token')
    user_headers = {"Authorization": f"Bearer {user_token}"}

    # Проверка профиля
    resp = requests.get(f"{BASE_URL}/profile/", headers=user_headers)
    print_res("Get Profile", resp)

    # Обновление профиля (PATCH)
    resp = requests.patch(f"{BASE_URL}/profile/", json={"full_name": "Updated Tester"}, headers=user_headers)
    print_res("Update Profile", resp)

    # 3. Тест Авторизации (403 Forbidden)
    print("\n--- PHASE 3: RBAC CHECK ---")
    # Обычный юзер пытается посмотреть правила админа
    resp = requests.get(f"{BASE_URL}/admin/rules/", headers=user_headers)
    print_res("User access Admin Rules (Should be 403)", resp)

    # 4. Тест Мягкого удаления
    print("\n--- PHASE 4: SOFT DELETE ---")
    resp = requests.delete(f"{BASE_URL}/profile/", headers=user_headers)
    print_res("Soft Delete Account", resp)

    # Попытка залогиниться удаленным аккаунтом
    resp = requests.post(f"{BASE_URL}/login/", json=login_data)
    print_res("Login after delete (Should be 401)", resp)

if __name__ == "__main__":
    try:
        run_tests()
    except Exception as e:
        print(f"Connection error: {e}. Is server running?")


==================================================
FILE: TZ.txt
==================================================

Тестовое Задание


Необходимо реализовать backend-приложение – собственную систе-му аутентификации и авторизации. Приложение не должно быть полностью основано на соответствующих возможностях фреймвор-ков, идущих «из коробки».
Основной задачей разработки является продумывание и предложение собственной системы доступа к ресурсам (Вы должны продумать схему БД, описать ее составляющие , которые будут отражать правила, к ка-ким ресурсам и какие действия может совершать определенный пользо-ватель).
Приложение должно реализовывать следующий функционал:
Основные модули системы
1. Взаимодействие с пользователем
Позволяет пользователям регистрироваться, входить в систему, выходить из учетной записи, обновлять свои данные и удалять аккаунт.
	Регистрация: Ввод имени (фамилии, отчества), email, пароля, повтор пароля.
	Обновление информации: Пользователь может редактировать свой профиль.
	Удаление пользователя: Удаление аккаунта (мягкое) — пользователь инициирует удаление, происходит logout, пользователь больше не мо-жет залогиниться, но при этом в базе учетная запись остается со стату-сом is_active=False.
	Login: пользователь входить в систему по email и паролю.
	Logout: пользователь выходит из системы.
* После login система при последующих обращениях должна идентифициро-вать пользователя.
2. Система разграничения прав доступа. 
	Вы должны продумать и в текстовом файле или в REAME.md описать схему вашей структуры управления ограничениями доступа.
	Реализованы соответствующие таблицы в БД.
	Таблицы заполнены тестовыми данными для минимальной отработки приложения для демонстрации работающей системы.
	Если пользователь имеет доступ к ресурсу по вышеописанным прави-лам, ему выдается запрашиваемый ресурс. Если по входящему запросу не удается определить залогиненного пользователя, выдается ошибка 401. Если пользователь определен, но запрашиваемый ресурс ему не доступен 403 ошибка — Forbidden. 
	Реализовать API с возможностью получения и изменения этих правил пользователю, имеющему роль администратора.

3. Минимальные вымышленные объекты бизнес-приложения, к которым могла бы применяться созданная система.
Таблицы в БД создавать не требуется. Можно просто написать Mock-View, ко-торые по обращениям будут выдавать список потенциальных объектов или описанные выше ошибки.

Выбор технологий на Ваше усмотрение. Наш совет — DRF + Postgres.

P.S. Даже если не удастся полностью выполнить задание, у обучающего-ся появится понимание различий между аутентификацией и авторизаци-ей, знания о формировании jwt-токенов, что такое сессии, как они связа-ны с вопросами и ответами клиента и сервера, как работает login и logout в системах, как можно управлять безопасностью любого приложения.



Если вы долистали до этого места и вам кажется, что задание очень сложное и вам пока недостаточно знаний, чтобы придумать такую реали-зацию, поменяйте цвет текста в строках ниже.

Про аутентификацию:
Перевести пользовательский пароль для хранения в БД поможет библиотека bcrypt.
Для создания токена из id пользователя поможет библиотека jwt.
Можно определять пользователя из header Authorization : Bearer {user_token}, либо после логина создавать сессию (доп таблица sessions, и в response устанавливать пользователю Cookie с sessionid, expire_at …
В request сразу присваивать request.user перед обработкой запроса в кастомном Middleware в Django.

Про авторизацию:
Можно создать таблицы:
roles для описания пользовательских ролей в проекте (админ, менеджер, пользова-тель, гость);
business_elements для описания объектов приложения к которым будет осуществлять-ся доступ (пользователи, товары, магазины, заказы, сами правила доступа);
access_roles_rules для хранения правил доступа определенной роли к определенному блоку приложения (столбцы role_id, element_id, read_permission, read_all_permission, create_permission,update_permission, update_all_permission, delete_permission, de-lete_all_permission).
Все столбцы, оканчивающиеся на _permission, имеют тип bool и отражают, что поль-зователь может делать с объектами — со всеми объктами, или может что-то делать с объектами, которые создавал сам (предполагается в табличках были бы поля owner (ссылка на user.id)



==================================================
FILE: core\admin.py
==================================================

from django.contrib import admin

# Register your models here.



==================================================
FILE: core\apps.py
==================================================

from django.apps import AppConfig


class CoreConfig(AppConfig):
    name = 'core'



==================================================
FILE: core\middleware.py
==================================================

# Этот файл больше не используется, так как аутентификация перенесена 
# в core/authentication.py для корректной работы с DRF.
class CustomAuthMiddleware:
    def __init__(self, get_response):
        self.get_response = get_response

    def __call__(self, request):
        return self.get_response(request)


==================================================
FILE: core\models.py
==================================================

from django.db import models

class User(models.Model):
    full_name = models.CharField(max_length=255)
    email = models.EmailField(unique=True)
    password_hash = models.CharField(max_length=255)
    is_active = models.BooleanField(default=True)

class Role(models.Model):
    name = models.CharField(max_length=50, unique=True)

class UserRole(models.Model):
    user = models.ForeignKey(User, on_delete=models.CASCADE)
    role = models.ForeignKey(Role, on_delete=models.CASCADE)

class BusinessObject(models.Model):
    name = models.CharField(max_length=100, unique=True)

class AccessRule(models.Model):
    role = models.ForeignKey(Role, on_delete=models.CASCADE)
    business_object = models.ForeignKey(BusinessObject, on_delete=models.CASCADE)
    can_create = models.BooleanField(default=False)
    can_read_all = models.BooleanField(default=False)
    can_read_own = models.BooleanField(default=False)
    can_update_all = models.BooleanField(default=False)
    can_update_own = models.BooleanField(default=False)
    can_delete_all = models.BooleanField(default=False)
    can_delete_own = models.BooleanField(default=False)


==================================================
FILE: core\serializers.py
==================================================

from rest_framework import serializers
from .models import User, AccessRule, Role

class UserRegisterSerializer(serializers.ModelSerializer):
    password_repeat = serializers.CharField(write_only=True)

    class Meta:
        model = User
        fields = ['full_name', 'email', 'password_hash', 'password_repeat']
        extra_kwargs = {'password_hash': {'write_only': True}}

    def validate(self, data):
        if data['password_hash'] != data['password_repeat']:
            raise serializers.ValidationError("Пароли не совпадают")
        return data

class UserUpdateSerializer(serializers.ModelSerializer):
    class Meta:
        model = User
        fields = ['full_name', 'email']

class AccessRuleSerializer(serializers.ModelSerializer):
    class Meta:
        model = AccessRule
        fields = '__all__'


==================================================
FILE: core\services.py
==================================================

import jwt
import bcrypt
from datetime import datetime, timedelta
from django.conf import settings
from rest_framework import authentication
from .models import User, UserRole, AccessRule

# --- КЛАСС АУТЕНТИФИКАЦИИ ДЛЯ DRF ---
class CustomJWTAuthentication(authentication.BaseAuthentication):
    def authenticate(self, request):
        auth_header = request.headers.get('Authorization')
        
        if not auth_header or not auth_header.startswith('Bearer '):
            return None

        token = auth_header.split(' ')[1]
        try:
            payload = jwt.decode(token, settings.SECRET_KEY, algorithms=['HS256'])
            user = User.objects.get(id=payload['user_id'], is_active=True)
            return (user, token)
        except (jwt.ExpiredSignatureError, jwt.DecodeError, User.DoesNotExist):
            return None

    def authenticate_header(self, request):
        return 'Bearer'

# --- ТВОИ ФУНКЦИИ ---
def hash_password(password: str):
    return bcrypt.hashpw(password.encode(), bcrypt.gensalt()).decode()

def check_password(password: str, hashed: str):
    return bcrypt.checkpw(password.encode(), hashed.encode())

def create_token(user_id):
    payload = {
        'user_id': user_id,
        'exp': datetime.utcnow() + timedelta(days=1)
    }
    return jwt.encode(payload, settings.SECRET_KEY, algorithm='HS256')

def has_permission(user, object_name, action, owner_id=None):
    if not isinstance(user, User):
        return False
    
    user_roles = UserRole.objects.filter(user=user).values_list('role_id', flat=True)
    rules = AccessRule.objects.filter(role_id__in=user_roles, business_object__name=object_name)
    
    for rule in rules:
        if action == 'create' and rule.can_create: return True
        if action == 'read' and rule.can_read_all: return True
        if action == 'update' and rule.can_update_all: return True
        if action == 'delete' and rule.can_delete_all: return True
        if owner_id and user.id == owner_id:
            if action == 'read' and rule.can_read_own: return True
            if action == 'update' and rule.can_update_own: return True
            if action == 'delete' and rule.can_delete_own: return True
    return False


==================================================
FILE: core\tests.py
==================================================

from django.test import TestCase

# Create your tests here.



==================================================
FILE: core\views.py
==================================================

from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework import status, viewsets
from rest_framework.permissions import AllowAny
from .models import User, AccessRule, UserRole, Role
from .services import check_password, create_token, has_permission, hash_password
from .serializers import UserRegisterSerializer, UserUpdateSerializer, AccessRuleSerializer

class RegisterView(APIView):
    authentication_classes = [] # Пусто для регистрации
    permission_classes = [AllowAny]
    
    def post(self, request):
        serializer = UserRegisterSerializer(data=request.data)
        if serializer.is_valid():
            user = User.objects.create(
                full_name=serializer.validated_data['full_name'],
                email=serializer.validated_data['email'],
                password_hash=hash_password(serializer.validated_data['password_hash'])
            )
            user_role, _ = Role.objects.get_or_create(name='User')
            UserRole.objects.create(user=user, role=user_role)
            return Response({"message": "User created"}, status=status.HTTP_201_CREATED)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)

class LoginView(APIView):
    authentication_classes = [] # Пусто для логина
    permission_classes = [AllowAny]

    def post(self, request):
        email = request.data.get('email')
        password = request.data.get('password')
        try:
            # Ищем только активных
            user = User.objects.get(email=email, is_active=True)
            if check_password(password, user.password_hash):
                token = create_token(user.id)
                return Response({'token': token})
        except User.DoesNotExist:
            pass
        return Response({'error': 'Invalid credentials'}, status=401)

class LogoutView(APIView):
    def post(self, request):
        return Response({"message": "Successfully logged out"}, status=200)

class UserProfileView(APIView):
    def get(self, request):
        if not request.user: 
            return Response({"error": "Unauthorized"}, status=401)
        return Response({'full_name': request.user.full_name, 'email': request.user.email})

    def patch(self, request):
        if not request.user: 
            return Response({"error": "Unauthorized"}, status=401)
        serializer = UserUpdateSerializer(request.user, data=request.data, partial=True)
        if serializer.is_valid():
            serializer.save()
            return Response(serializer.data)
        return Response(serializer.errors, status=400)

    def delete(self, request):
        if not request.user: 
            return Response({"error": "Unauthorized"}, status=401)
        request.user.is_active = False
        request.user.save()
        return Response({'message': 'Account deactivated'})

class AccessRuleViewSet(viewsets.ModelViewSet):
    queryset = AccessRule.objects.all()
    serializer_class = AccessRuleSerializer

    def list(self, request, *args, **kwargs):
        if not has_permission(request.user, 'ACCESS_RULE', 'read'):
            return Response({"error": "Forbidden"}, status=403)
        return super().list(request, *args, **kwargs)

class ProductMockView(APIView):
    def get(self, request):
        if not request.user: 
            return Response({"error": "Unauthorized"}, status=401)
        if not has_permission(request.user, 'PRODUCT', 'read'):
            return Response({'error': 'Forbidden'}, status=403)
        return Response([{'id': 1, 'name': 'Laptop'}])


==================================================
FILE: core\__init__.py
==================================================




==================================================
FILE: core\migrations\0001_initial.py
==================================================

# Generated by Django 6.0 on 2025-12-27 11:19

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BusinessObject',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('password_hash', models.CharField(max_length=255)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='AccessRule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('can_create', models.BooleanField(default=False)),
                ('can_read_all', models.BooleanField(default=False)),
                ('can_read_own', models.BooleanField(default=False)),
                ('can_update_all', models.BooleanField(default=False)),
                ('can_update_own', models.BooleanField(default=False)),
                ('can_delete_all', models.BooleanField(default=False)),
                ('can_delete_own', models.BooleanField(default=False)),
                ('business_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.businessobject')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.role')),
            ],
        ),
        migrations.CreateModel(
            name='UserRole',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.role')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.user')),
            ],
        ),
    ]



==================================================
FILE: core\migrations\__init__.py
==================================================




==================================================
FILE: my_auth_system\asgi.py
==================================================

"""
ASGI config for my_auth_system project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'my_auth_system.settings')

application = get_asgi_application()



==================================================
FILE: my_auth_system\settings.py
==================================================

import os
from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent
SECRET_KEY = 'django-insecure-custom-auth-system-key-2025'
DEBUG = True
ALLOWED_HOSTS = ['*']

INSTALLED_APPS = [
    'django.contrib.contenttypes',
    'django.contrib.staticfiles',
    'rest_framework',
    'core',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # Мы полностью убрали кастомный Middleware, так как DRF делает всё сам
]

ROOT_URLCONF = 'my_auth_system.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
            ],
        },
    },
]

WSGI_APPLICATION = 'my_auth_system.wsgi.application'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'core.services.CustomJWTAuthentication', # Путь к классу в services.py
    ],
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.AllowAny',
    ],
    'UNAUTHENTICATED_USER': None,
}

LANGUAGE_CODE = 'ru-ru'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_TZ = True
STATIC_URL = 'static/'
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'


==================================================
FILE: my_auth_system\urls.py
==================================================

from django.urls import path, include
from rest_framework.routers import DefaultRouter
from core.views import (
    LoginView, RegisterView, LogoutView, 
    UserProfileView, ProductMockView, AccessRuleViewSet
)

router = DefaultRouter()
router.register(r'rules', AccessRuleViewSet, basename='rules')

urlpatterns = [
    path('api/register/', RegisterView.as_view()),
    path('api/login/', LoginView.as_view()),
    path('api/logout/', LogoutView.as_view()),
    path('api/profile/', UserProfileView.as_view()),
    path('api/products/', ProductMockView.as_view()),
    path('api/admin/', include(router.urls)),
]


==================================================
FILE: my_auth_system\wsgi.py
==================================================

"""
WSGI config for my_auth_system project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'my_auth_system.settings')

application = get_wsgi_application()



==================================================
FILE: my_auth_system\__init__.py
==================================================



